<!DOCTYPE html>
<html>
<head>
	<title>Shopping List - Your Shopping List in one place</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="../static/css/bootstrap.min.css" rel="stylesheet" />
	<!-- <link href="../static/font-awesome/css/font-awesome.css" rel="stylesheet" /> -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

	<!-- <link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'> -->
	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(img/6133364748_89f2365922_o.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

	</style>
	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">
				<h1 class="margin-base-vertical">Shopping List</h1>

				<p>
					Welcome to Shopping List.
				</p>
				<p>
					This is an application that allows to record and share things you want to spend money on and keep track of your shopping lists and the past part of it all is that you can share your Shopping List with your friends.
				</p>
			
			</div> <!--//welcome message area -->
			<div class="col-md-6 col-md-offset-3 panel panel-default">				
				<form class="margin-base-vertical">
					<p class="input-group">
						<span class="input-group-addon"><span class="icon-user"></span></span>
						<input type="text" class="form-control input-lg" name="email" placeholder="enter your user name here" />
					</p>
					<p class="input-group">
						<span class="input-group-addon"><span class="icon-lock"></span></span>
						<input type="text" class="form-control input-lg" name="email" placeholder="enter your password here" />
					</p>					
					<p>
						<button type="submit" class="btn btn-success btn-lg">login</button>
					</p>
					<p>
						<small>
							<a href="#">I forgot my password</a><br>
							<a href="#">Don't have an account? Sign up here</a></small></p>
					</span>
				</form>			
			</div><!-- //login area -->	
		</div><!-- //row -->
	</div> <!-- //container -->
</body>
</html>
